docs/empty.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Покупка сертификата</title>
    <link rel="stylesheet" href="libs/datepicker.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="main">
      <div class="header-first js-header-first">
        <div class="header-first__title js-header-first-title">Покупка сертификата</div>
        <div class="header-first__text link js-header-first-text">Вишня, м. Новокузнецкая</div>
      </div>
      <div class="steps empty">
        <div class="empty-text">В данный момент в салоне нет доступных сертификатов для продажи</div>
      </div>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>

src/pug/pages/empty.pug
extends ../layout.pug

block variables
    - var page = 'index'

block content
    include ../components/card.pug
    include ../components/text-input.pug
    include ../components/button.pug
    include ../icons/caretLeft.pug
    include ../icons/icon-ok.pug

    .main
        .header-first.js-header-first
            .header-first__title.js-header-first-title Покупка сертификата
            .header-first__text.link.js-header-first-text Вишня, м. Новокузнецкая

        .steps.empty
            .empty-text В данный момент в салоне нет доступных сертификатов для продажи
