src/pug/pages/error.pug
extends ../layout.pug

block content
    include ../components/card.pug
    include ../components/button.pug
    include ../icons/caretLeft.pug

    .main
        .header-first
            .header-first__title Покупка сертификата
            .header-first__text Вишня, м. Новокузнецкая

        .steps.steps_columns
            .cards.cards_single
                +card({name: 'Название сертификата', price: '2 000', address: 'Вишня, м. Новокузнецкая', description: 'Условия где и на что может использоваться', className: 'certificate'})

            .step
                .step__title.error Ошибка оплаты
                .card-content 
                    .card-content__text Оплата не прошла. Попробуйте оплатить повторно. Если у вас списались деньги, обратитесь в службу поддержки по телефону 
                        a(href='tel:+70000000000') +7 (000) 000-00-00

                .button-wrapper
                    +button({text: 'Оплатить 2 000 ₽', className: 'button-wrapper__button'})

docs/error.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Покупка сертификата</title>
    <link rel="stylesheet" href="libs/datepicker.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="main">
      <div class="header-first">
        <div class="header-first__title">Покупка сертификата</div>
        <div class="header-first__text">Вишня, м. Новокузнецкая</div>
      </div>
      <div class="steps steps_columns">
        <div class="cards cards_single">
              <div class="card default-color">
                <div class="card__content">
                  <div class="card__name">Название сертификата
                  </div>
                  <div class="card__status">
                  </div>
                  <div class="card__address">Вишня, м. Новокузнецкая
                  </div>
                  <div class="card__description"> Условия где и на что может использоваться
                  </div>
                  <div class="card__price">2 000<span>₽</span>
                  </div>
                </div>
              </div>
        </div>
        <div class="step">
          <div class="step__title error">Ошибка оплаты</div>
          <div class="card-content"> 
            <div class="card-content__text">Оплата не прошла. Попробуйте оплатить повторно. Если у вас списались деньги, обратитесь в службу поддержки по телефону <a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
          </div>
          <div class="button-wrapper">
                <button class="button m primary button-wrapper__button" type="button">Оплатить 2 000 ₽
                </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="libs/datepicker.js"></script>
  <script src="js/index.js"></script>
</html>
