src/pug/pages/index.pug
extends ../layout.pug

block variables
    - var page = 'index'

block content
    include ../components/card.pug
    include ../components/text-input.pug
    include ../components/button.pug
    include ../icons/caretLeft.pug
    include ../icons/icon-ok.pug

    .main
        .header-first.js-header-first
            .header-first__title.js-header-first-title Покупка сертификата
            .header-first__text.js-header-first-text Сеть студий наращивания ANNA KEY
        .header-second.js-header-second
            .header-second__title.js-header-title Выберите филиал

        .steps
            .cards(js-cards)
                +card({name: 'Студия Anna Key Авиамоторная', status: '2-й Кабельный проезд, д. 1, 3 этаж', className: 'filial-color interactive'})
                +card({name: 'Студия Anna Key Братиславская', status: 'Ул. Братиславская, д. 6, 1 подъезд, 8 этаж', className: 'filial-color interactive'})
                +card({name: 'Студия Anna Key Динамо', status: 'Ленинградский проспект, дом 33, корпус 5', className: 'filial-color interactive'})
                +card({name: 'Студия Anna Key Китай-Город', status: 'Малый Златоустинский переулок д.6. стр 1', className: 'filial-color interactive'})
                +card({name: 'Студия Anna Key Менделеевская/Достоевская', status: '3-й Самотечный переулок, дом 13', className: 'filial-color interactive'})
                +card({name: 'Студия Anna Key Профсоюзная', status: 'Нахимовский проспект д 38', className: 'filial-color interactive'})
                +card({name: 'Студия Anna Key Тропарево', status: 'Ленинский проспект, д. 123Ленинский проспект, д. 123', className: 'filial-color interactive'})

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Покупка сертификата</title>
    <link rel="stylesheet" href="libs/datepicker.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="main">
      <div class="header-first js-header-first">
        <div class="header-first__title js-header-first-title">Покупка сертификата</div>
        <div class="header-first__text js-header-first-text">Сеть студий наращивания ANNA KEY</div>
      </div>
      <div class="header-second js-header-second">
        <div class="header-second__title js-header-title">Выберите филиал</div>
      </div>
      <div class="steps">
        <div class="cards" js-cards>
              <div class="card filial-color interactive">
                <div class="card__content">
                  <div class="card__name">Студия Anna Key Авиамоторная
                  </div>
                  <div class="card__status">2-й Кабельный проезд, д. 1, 3 этаж
                  </div>
                  <div class="card__address">
                  </div>
                  <div class="card__description"> 
                  </div>
                </div>
              </div>
              <div class="card filial-color interactive">
                <div class="card__content">
                  <div class="card__name">Студия Anna Key Братиславская
                  </div>
                  <div class="card__status">Ул. Братиславская, д. 6, 1 подъезд, 8 этаж
                  </div>
                  <div class="card__address">
                  </div>
                  <div class="card__description"> 
                  </div>
                </div>
              </div>
              <div class="card filial-color interactive">
                <div class="card__content">
                  <div class="card__name">Студия Anna Key Динамо
                  </div>
                  <div class="card__status">Ленинградский проспект, дом 33, корпус 5
                  </div>
                  <div class="card__address">
                  </div>
                  <div class="card__description"> 
                  </div>
                </div>
              </div>
              <div class="card filial-color interactive">
                <div class="card__content">
                  <div class="card__name">Студия Anna Key Китай-Город
                  </div>
                  <div class="card__status">Малый Златоустинский переулок д.6. стр 1
                  </div>
                  <div class="card__address">
                  </div>
                  <div class="card__description"> 
                  </div>
                </div>
              </div>
              <div class="card filial-color interactive">
                <div class="card__content">
                  <div class="card__name">Студия Anna Key Менделеевская/Достоевская
                  </div>
                  <div class="card__status">3-й Самотечный переулок, дом 13
                  </div>
                  <div class="card__address">
                  </div>
                  <div class="card__description"> 
                  </div>
                </div>
              </div>
              <div class="card filial-color interactive">
                <div class="card__content">
                  <div class="card__name">Студия Anna Key Профсоюзная
                  </div>
                  <div class="card__status">Нахимовский проспект д 38
                  </div>
                  <div class="card__address">
                  </div>
                  <div class="card__description"> 
                  </div>
                </div>
              </div>
              <div class="card filial-color interactive">
                <div class="card__content">
                  <div class="card__name">Студия Anna Key Тропарево
                  </div>
                  <div class="card__status">Ленинский проспект, д. 123Ленинский проспект, д. 123
                  </div>
                  <div class="card__address">
                  </div>
                  <div class="card__description"> 
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </body>
  <script src="libs/datepicker.js"></script>
  <script src="js/index.js"></script>
</html>
