src/pug/pages/result.pug
extends ../layout.pug

block variables
    - var page = 'result'

block content
    include ../components/button.pug

    .main
        .header-result
            .header-result__title Сертификат 675486129
            .header-result__address Вишня, м. Новокузнецкая

        .card.result-card
            .card__name Название сертификата 
            .card__address Вишня, м. Новокузнецкая
            .card__description Условия где и на что может использоваться
            .card__price 2 000 ₽

        .result-description

        +button({text: 'Записаться онлайн'})

docs/result.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Покупка сертификата</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="main">
      <div class="header-result">
        <div class="header-result__title">Сертификат 675486129</div>
        <div class="header-result__address">Вишня, м. Новокузнецкая</div>
      </div>
      <div class="card result-card">
        <div class="card__name">Название сертификата </div>
        <div class="card__address">Вишня, м. Новокузнецкая</div>
        <div class="card__description">Условия где и на что может использоваться</div>
        <div class="card__price">2 000 ₽</div>
      </div>
      <div class="result-description"></div>
          <button class="button m primary " type="button">Записаться онлайн
          </button>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
