src/pug/pages/result-self.pug
extends ../layout.pug

block content
    include ../components/card.pug
    include ../components/text-input.pug
    include ../components/button.pug
    include ../icons/caretLeft.pug
    include ../icons/icon-ok.pug

    .main
        .header-first
            .header-first__title Сертификат 675486129
            .header-first__text Вишня, м. Новокузнецкая

        .steps
            .cards
                +card({name: 'Название сертификата длинным названием', price: '2 000', status: 'Действует 365 дней после активации', address: 'Вишня, м. Новокузнецкая', description: 'Условия где и на что может использоваться'})

            .step
                .step__title Спасибо за покупку
                .card-content
                    .card-content__label Номер сертификата
                    .card-content__text 675486129
                .card-content
                    .card-content__label Где использовать
                    .card-content__text В салоне Вишня, м. Новокузнецкая
                .card-content
                    .card-content__label На что можно использовать
                    .card-content__text Любые услуги и товары салона
                .card-content
                    .card-content__label Действует
                    .card-content__text до 20.11.2025 года
                .card-content
                    .card-content__label Имя
                    .card-content__text Константин
                .card-content
                    .card-content__label Телефон
                    .card-content__text +7 (800) 900-80-70

                .button-wrapper
                    +button({text: 'Записаться онлайн', className: 'button-wrapper__button'})

docs/result-self.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Покупка сертификата</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="main">
      <div class="header-first">
        <div class="header-first__title">Сертификат 675486129</div>
        <div class="header-first__text">Вишня, м. Новокузнецкая</div>
      </div>
      <div class="steps steps_columns">
        <div class="cards cards_single">
              <div class="card default-color">
                <div class="card__content">
                  <div class="card__name">Название сертификата длинным названием
                  </div>
                  <div class="card__status">Действует 365 дней после активации
                  </div>
                  <div class="card__address">Вишня, м. Новокузнецкая
                  </div>
                  <div class="card__description"> Условия где и на что может использоваться
                  </div>
                  <div class="card__price">2 000<span>₽</span>
                  </div>
                </div>
              </div>
        </div>
        <div class="step">
          <div class="step__title">Спасибо за покупку</div>
          <div class="card-content">
            <div class="card-content__label">Номер сертификата</div>
            <div class="card-content__text">675486129</div>
          </div>
          <div class="card-content">
            <div class="card-content__label">Где использовать</div>
            <div class="card-content__text">В салоне Вишня, м. Новокузнецкая</div>
          </div>
          <div class="card-content">
            <div class="card-content__label">На что можно использовать</div>
            <div class="card-content__text">Любые услуги и товары салона</div>
          </div>
          <div class="card-content">
            <div class="card-content__label">Действует</div>
            <div class="card-content__text">до 20.11.2025 года</div>
          </div>
          <div class="card-content">
            <div class="card-content__label">Имя</div>
            <div class="card-content__text">Константин</div>
          </div>
          <div class="card-content">
            <div class="card-content__label">Телефон</div>
            <div class="card-content__text">+7 (800) 900-80-70</div>
          </div>
          <div class="button-wrapper">
                <button class="button m primary button-wrapper__button" type="button">Записаться онлайн
                </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
