docs/step-two.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Покупка сертификата</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="main">
      <div class="header-first header-first__not-mobile js-header-first">
        <div class="header-first__title js-header-first-title">Покупка сертификата</div>
        <div class="header-first__text js-header-first-text">Вишня, м. Новокузнецкая</div>
      </div>
      <div class="header-second">
        <button class="header-second__back-button" type="button">
              <svg class="header-second__back-icon" fill="none" width="32" height="32" viewBox="0 0 32 32">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L11.4142 16L20.7071 25.2929C21.0976 25.6834 21.0976 26.3166 20.7071 26.7071C20.3166 27.0976 19.6834 27.0976 19.2929 26.7071L9.29289 16.7071C8.90237 16.3166 8.90237 15.6834 9.29289 15.2929L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z" fill="currentColor"></path>
              </svg>
        </button>
        <div class="header-second__title">Ваши данные</div>
        <div class="header-second__steps">Шаг 2 из <span class="js-step-two-last-step">5</span></div>
      </div>
      <div class="steps steps_columns">
        <div class="cards cards_single">
              <div class="card">
                <div class="card__content">
                  <div class="card__name">Название сертификата длинным названием
                  </div>
                  <div class="card__status">Действует 365 дней после активации
                  </div>
                  <div class="card__address">Вишня, м. Новокузнецкая
                  </div>
                  <div class="card__description"> Условия где и на что может использоваться
                  </div>
                  <div class="card__price">2 000<span>₽</span>
                  </div>
                </div>
              </div>
        </div>
        <form>
          <div class="step">
            <div class="step__tabs tabs js-tabs">
              <button class="tabs__button active js-tab-button js-step-two-tab" type="button" data-type="present">Купить в подарок</button>
              <button class="tabs__button js-tab-button js-step-two-tab" type="button" data-type="self">Купить для себя</button>
            </div>
                <div class="text-input js-text-input-node">
                  <div class="text-input__label">Телефон</div>
                  <div class="text-input__input-wrapper">
                    <input class="text-input__input js-text-input" type="tel" placeholder="" value="" name="inputPhone">
                    <button class="text-input__reset js-text-input-reset" type="button">
                          <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z"></path>
                          </svg>
                    </button>
                  </div>
                  <div class="text-input__sub-text js-input-tel-sub-text">Чек о покупке придёт в WhatsApp или SMS</div>
                </div>
                <div class="text-input js-text-input-node hidden js-two-step-input-name">
                  <div class="text-input__label">Имя</div>
                  <div class="text-input__input-wrapper">
                    <input class="text-input__input js-text-input" type="text" placeholder="" value="" name="inputSenderName">
                    <button class="text-input__reset js-text-input-reset" type="button">
                          <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z"></path>
                          </svg>
                    </button>
                  </div>
                </div>
            <div class="checkbox-wrapper">
              <div class="checkbox">
                <input type="checkbox" id="agree-checkbox">
                <div class="checkbox__label-wrapper">
                  <label class="checkbox__label" for="agree-checkbox">Я соглашаюсь с условиями 
                        <svg class="checkbox__icon-ok" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path d="M14.5306 5.03063L6.5306 13.0306C6.46092 13.1005 6.37813 13.156 6.28696 13.1939C6.1958 13.2317 6.09806 13.2512 5.99935 13.2512C5.90064 13.2512 5.8029 13.2317 5.71173 13.1939C5.62057 13.156 5.53778 13.1005 5.4681 13.0306L1.9681 9.53063C1.89833 9.46087 1.84299 9.37804 1.80524 9.28689C1.76748 9.19574 1.74805 9.09804 1.74805 8.99938C1.74805 8.90072 1.76748 8.80302 1.80524 8.71187C1.84299 8.62072 1.89833 8.53789 1.9681 8.46813C2.03786 8.39837 2.12069 8.34302 2.21184 8.30527C2.30299 8.26751 2.40069 8.24808 2.49935 8.24808C2.59801 8.24808 2.69571 8.26751 2.78686 8.30527C2.87801 8.34302 2.96083 8.39837 3.0306 8.46813L5.99997 11.4375L13.4693 3.96938C13.6102 3.82848 13.8013 3.74933 14.0006 3.74933C14.1999 3.74933 14.391 3.82848 14.5318 3.96938C14.6727 4.11028 14.7519 4.30137 14.7519 4.50063C14.7519 4.69989 14.6727 4.89098 14.5318 5.03188L14.5306 5.03063Z"></path>
                        </svg>
                  </label><a class="checkbox__link" href="#">Пользовательского соглашения</a>
                </div>
              </div>
            </div>
            <div class="button-wrapper">
                  <button class="button m primary button-wrapper__button" type="button">Далее
                  </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script>
      (() => {
          const tabButtons = document.querySelectorAll('.js-step-two-tab');
      
          tabButtons.forEach((button) => {
              button.addEventListener('click', () => {
                  setActiveTab(button);
                  const buttonType = button.dataset.type;
      
                  if (buttonType) {
                      changeInputTelSubText(buttonType);
                      inputNameShowToggle(buttonType);
                      changeLastStep(buttonType);
                  }
              });
          });
      
          function changeInputTelSubText(type) {
              const inputTelSubText = document.querySelector('.js-input-tel-sub-text');
      
              if (type === 'self' && inputTelSubText) {
                  inputTelSubText.innerHTML = 'Ссылка на сертификат и чек о покупке придёт в WhatsApp или SMS';
              }
      
              if (type === 'present' && inputTelSubText) {
                  inputTelSubText.innerHTML = 'Чек о покупке придёт в WhatsApp или SMS';
              }
          }
      
          function inputNameShowToggle(type) {
              const inputName = document.querySelector('.js-two-step-input-name');
      
              if (type === 'self' && inputName) {
                  inputName.classList.remove('hidden');
              }
      
              if (type === 'present' && inputName) {
                  inputName.classList.add('hidden');
              }
          }
      
          function changeLastStep(type) {
              const lastStep = document.querySelector('.js-step-two-last-step');
      
              if (type === 'self' && lastStep) {
                  lastStep.innerHTML = '3';
              }
      
              if (type === 'present' && lastStep) {
                  lastStep.innerHTML = '5';
              }
          }
      
          function setActiveTab(activeTab) {
              tabButtons.forEach((tab) => {
                  tab.classList.remove('active');
              });
      
              activeTab.classList.add('active');
          }
      })();
    </script>
  </body>
  <script src="js/index.js"></script>
</html>

src/pug/pages/step-two.pug
extends ../layout.pug

block content
    include ../components/card.pug
    include ../components/text-input.pug
    include ../components/button.pug
    include ../icons/caretLeft.pug
    include ../icons/icon-ok.pug

    .main
        .header-second
            button.header-second__back-button(type='button')
                +caretLeft('header-second__back-icon')
            .header-second__title Ваши данные
            .header-second__steps Шаг 2 из 
                span.js-step-two-last-step 5

        .steps
            .cards
                +card({name: 'Название сертификата длинным названием', price: '2 000', status: 'Действует 365 дней после активации', address: 'Вишня, м. Новокузнецкая', description: 'Условия где и на что может использоваться'})

            form
                .step
                    .step__tabs.tabs.js-tabs
                        button.tabs__button.active.js-tab-button.js-step-two-tab(type='button', data-type="present") Купить в подарок
                        button.tabs__button.js-tab-button.js-step-two-tab(type='button', data-type="self") Купить для себя
                    +text-input({label: 'Телефон', type: 'tel', subText: 'Чек о покупке придёт в WhatsApp или SMS', name: 'inputPhone', classNameSubText: 'js-input-tel-sub-text'})
                    +text-input({label: 'Имя', name: 'inputSenderName', className: 'hidden js-two-step-input-name'})
                    .checkbox-wrapper
                        .checkbox
                            input(type="checkbox" id='agree-checkbox')
                            .checkbox__label-wrapper
                                label.checkbox__label(for='agree-checkbox') Я соглашаюсь с условиями 
                                    +icon-ok('checkbox__icon-ok')
                                a.checkbox__link(href="#") Пользовательского соглашения

                    .button-wrapper
                        +button({text: 'Далее', className: 'button-wrapper__button'})
