src/pug/pages/step-three-payed.pug
extends ../layout.pug

block content
    include ../components/card.pug
    include ../components/text-input.pug
    include ../components/button.pug
    include ../icons/caretLeft.pug
    include ../icons/icon-ok.pug

    .main
        .header-first.header-first__not-mobile.js-header-first
            .header-first__title.js-header-first-title Покупка сертификата
            .header-first__text.js-header-first-text Вишня, м. Новокузнецкая
        .header-second
            .header-second__title Спасибо за покупку
            .header-second__steps Шаг 3 из 5

        .steps.steps_columns
            .cards.cards_single
                +card({name: 'Название сертификата длинным названием', price: '2 000', status: 'Действует 365 дней после активации', address: 'Вишня, м. Новокузнецкая', description: 'Условия где и на что может использоваться'})

            .step
                .step__title.step__title_hide-tablet Спасибо за покупку
                .card-content
                    .card-content__label Номер сертификата
                    .card-content__text 675486129
                .card-content
                    .card-content__label Действует
                    .card-content__text до 20.11.2025 года
                .card-content
                    .card-content__label Чек о покупке отправлен на номер
                    .card-content__text +7 (800) 900-80-70

                .button-wrapper
                    +button({text: 'Выбрать дизайн и получателя', className: 'button-wrapper__button'})

docs/step-three-payed.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Покупка сертификата</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="main">
      <div class="header-first header-first__not-mobile js-header-first">
        <div class="header-first__title js-header-first-title">Покупка сертификата</div>
        <div class="header-first__text js-header-first-text">Вишня, м. Новокузнецкая</div>
      </div>
      <div class="header-second">
        <div class="header-second__title">Спасибо за покупку</div>
        <div class="header-second__steps">Шаг 3 из 5</div>
      </div>
      <div class="steps steps_columns">
        <div class="cards cards_single">
              <div class="card default-color">
                <div class="card__content">
                  <div class="card__name">Название сертификата длинным названием
                  </div>
                  <div class="card__status">Действует 365 дней после активации
                  </div>
                  <div class="card__address">Вишня, м. Новокузнецкая
                  </div>
                  <div class="card__description"> Условия где и на что может использоваться
                  </div>
                  <div class="card__price">2 000<span>₽</span>
                  </div>
                </div>
              </div>
        </div>
        <div class="step">
          <div class="step__title step__title_hide-tablet">Спасибо за покупку</div>
          <div class="card-content">
            <div class="card-content__label">Номер сертификата</div>
            <div class="card-content__text">675486129</div>
          </div>
          <div class="card-content">
            <div class="card-content__label">Действует</div>
            <div class="card-content__text">до 20.11.2025 года</div>
          </div>
          <div class="card-content">
            <div class="card-content__label">Чек о покупке отправлен на номер</div>
            <div class="card-content__text">+7 (800) 900-80-70</div>
          </div>
          <div class="button-wrapper">
                <button class="button m primary button-wrapper__button" type="button">Выбрать дизайн и получателя
                </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
