docs/step-three.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Покупка сертификата</title>
    <link rel="stylesheet" href="libs/datepicker.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="main">
      <div class="header-first header-first__not-mobile js-header-first">
        <div class="header-first__title js-header-first-title">Покупка сертификата</div>
        <div class="header-first__text js-header-first-text">Вишня, м. Новокузнецкая</div>
      </div>
      <div class="header-second">
        <button class="header-second__back-button" type="button">
              <svg class="header-second__back-icon" fill="none" width="32" height="32" viewBox="0 0 32 32">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L11.4142 16L20.7071 25.2929C21.0976 25.6834 21.0976 26.3166 20.7071 26.7071C20.3166 27.0976 19.6834 27.0976 19.2929 26.7071L9.29289 16.7071C8.90237 16.3166 8.90237 15.6834 9.29289 15.2929L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z" fill="currentColor"></path>
              </svg>
        </button>
        <div class="header-second__title">Оплата</div>
        <div class="header-second__steps">Шаг 3 из 3</div>
      </div>
      <div class="steps steps_columns">
        <div class="cards cards_single">
              <div class="card default-color">
                <div class="card__content">
                  <div class="card__name">Название сертификата длинным названием
                  </div>
                  <div class="card__status">Действует 365 дней после активации
                  </div>
                  <div class="card__address">Вишня, м. Новокузнецкая
                  </div>
                  <div class="card__description"> Условия где и на что может использоваться
                  </div>
                  <div class="card__price">2 000<span>₽</span>
                  </div>
                </div>
              </div>
        </div>
        <div class="step">
          <div class="card-content"> 
            <div class="card-content__label">Ссылка на сертификат и чек о покупке придёт в WhatsApp или SMS</div>
            <div class="card-content__text">+7 (800) 900-80-70</div>
          </div>
          <div class="card-content"> 
            <div class="card-content__label">Имя</div>
            <div class="card-content__text">Константин</div>
          </div>
          <div class="button-wrapper">
                <button class="button m primary button-wrapper__button" type="button">Оплатить 2 000 ₽
                </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="libs/datepicker.js"></script>
  <script src="js/index.js"></script>
</html>

src/pug/pages/step-three.pug
extends ../layout.pug

block content
    include ../components/card.pug
    include ../components/button.pug
    include ../icons/caretLeft.pug

    .main
        .header-first.header-first__not-mobile.js-header-first
            .header-first__title.js-header-first-title Покупка сертификата
            .header-first__text.js-header-first-text Вишня, м. Новокузнецкая
        .header-second
            button.header-second__back-button(type='button')
                +caretLeft('header-second__back-icon')
            .header-second__title Оплата
            .header-second__steps Шаг 3 из 3

        .steps.steps_columns
            .cards.cards_single
                +card({name: 'Название сертификата длинным названием', price: '2 000', status: 'Действует 365 дней после активации', address: 'Вишня, м. Новокузнецкая', description: 'Условия где и на что может использоваться'})

            .step
                .card-content 
                    .card-content__label Ссылка на сертификат и чек о покупке придёт в WhatsApp или SMS
                    .card-content__text +7 (800) 900-80-70
                .card-content 
                    .card-content__label Имя
                    .card-content__text Константин

                .button-wrapper
                    +button({text: 'Оплатить 2 000 ₽', className: 'button-wrapper__button'})
