src/pug/pages/step-four.pug
extends ../layout.pug

block content
    include ../components/card.pug
    include ../components/text-input.pug
    include ../components/button.pug
    include ../icons/caretLeft.pug

    .main
        .header-first.header-first__not-mobile.js-header-first
            .header-first__title.js-header-first-title Покупка сертификата
            .header-first__text.js-header-first-text Вишня, м. Новокузнецкая
        .header-second
            button.header-second__back-button(type='button')
                +caretLeft('header-second__back-icon')
            .header-second__title Дизайн и получатель
            .header-second__steps Шаг 4 из 5

        .steps.steps_columns
            .cards.cards_single.cards__step-four
                +card({name: 'Название сертификата длинным названием', price: '2 000', status: 'Действует 365 дней после активации', address: 'Вишня, м. Новокузнецкая', hasBg:'true', hasImg: 'true', hasBtns: 'true'})

                .bg-tabs.js-bg-tabs
                    button.bg-tabs__button.js-bg-tab-button(type='button', data-type="1")
                        img(src="./img/image1.png")
                    button.bg-tabs__button.active.js-bg-tab-button(type='button', data-type="2")
                        img(src="./img/image2.png")
                    button.bg-tabs__button.js-bg-tab-button(type='button', data-type="3")
                        img(src="./img/image3.png")
                    button.bg-tabs__button.js-bg-tab-button(type='button', data-type="4")
                        img(src="./img/image4.png")
                    button.bg-tabs__button.js-bg-tab-button(type='button', data-type="5")
                        img(src="./img/image5.png")
                    button.bg-tabs__button.js-bg-tab-button(type='button', data-type="6")
                        img(src="./img/image6.png")

            .step
                +text-input({label: 'Телефон получателя', type: 'tel', subText: 'Ссылка на сертификат придёт в WhatsApp или SMS', name: 'inputPhone'})
                +text-input({label: 'Имя получателя', name: 'inputSenderName'})
                .link-button.js-step-four-add-button
                    button.link-button__button(type="button") Добавить поздравление
                +text-input({label: 'Текст поздравления', name: 'inputCongratulations', className:'hidden js-step-four-adding-input'})
                +text-input({label: 'Имя отправителя', name: 'inputRecipientName', className:'hidden js-step-four-adding-input'})

                .button-wrapper
                    +button({text: 'Далее', className: 'button-wrapper__button'})

docs/step-four.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Покупка сертификата</title>
    <link rel="stylesheet" href="libs/datepicker.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="main">
      <div class="header-first header-first__not-mobile js-header-first">
        <div class="header-first__title js-header-first-title">Покупка сертификата</div>
        <div class="header-first__text js-header-first-text">Вишня, м. Новокузнецкая</div>
      </div>
      <div class="header-second">
        <button class="header-second__back-button" type="button">
              <svg class="header-second__back-icon" fill="none" width="32" height="32" viewBox="0 0 32 32">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.7071 5.29289C21.0976 5.68342 21.0976 6.31658 20.7071 6.70711L11.4142 16L20.7071 25.2929C21.0976 25.6834 21.0976 26.3166 20.7071 26.7071C20.3166 27.0976 19.6834 27.0976 19.2929 26.7071L9.29289 16.7071C8.90237 16.3166 8.90237 15.6834 9.29289 15.2929L19.2929 5.29289C19.6834 4.90237 20.3166 4.90237 20.7071 5.29289Z" fill="currentColor"></path>
              </svg>
        </button>
        <div class="header-second__title">Дизайн и получатель</div>
        <div class="header-second__steps">Шаг 4 из 5</div>
      </div>
      <div class="steps steps_columns">
        <div class="cards cards_single cards__step-four">
              <div class="card default-color">
                <div class="card__content">
                  <div class="card__bg js-card-bg active"></div>
                  <div class="card__img js-card-img active"></div>
                  <div class="card__buttons js-card-buttons">
                    <button class="card__button card__button_left js-card-button-left" type="button">
                          <svg class="card__button-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M11.0303 5.78033C11.3232 5.48744 11.3232 5.01256 11.0303 4.71967C10.7374 4.42678 10.2626 4.42678 9.96967 4.71967L3.21967 11.4697C2.92678 11.7626 2.92678 12.2374 3.21967 12.5303L9.96967 19.2803C10.2626 19.5732 10.7374 19.5732 11.0303 19.2803C11.3232 18.9874 11.3232 18.5126 11.0303 18.2197L5.56066 12.75H20.2812C20.6782 12.75 21 12.4142 21 12C21 11.5858 20.6782 11.25 20.2812 11.25H5.56066L11.0303 5.78033Z" fill="currentColor"></path>
                          </svg>
                    </button>
                    <button class="card__button card__button_right js-card-button-right" type="button">
                          <svg class="card__button-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M11.0303 5.78033C11.3232 5.48744 11.3232 5.01256 11.0303 4.71967C10.7374 4.42678 10.2626 4.42678 9.96967 4.71967L3.21967 11.4697C2.92678 11.7626 2.92678 12.2374 3.21967 12.5303L9.96967 19.2803C10.2626 19.5732 10.7374 19.5732 11.0303 19.2803C11.3232 18.9874 11.3232 18.5126 11.0303 18.2197L5.56066 12.75H20.2812C20.6782 12.75 21 12.4142 21 12C21 11.5858 20.6782 11.25 20.2812 11.25H5.56066L11.0303 5.78033Z" fill="currentColor"></path>
                          </svg>
                    </button>
                  </div>
                  <div class="card__name">Название сертификата длинным названием
                  </div>
                  <div class="card__status">Действует 365 дней после активации
                  </div>
                  <div class="card__address">Вишня, м. Новокузнецкая
                  </div>
                  <div class="card__description"> 
                  </div>
                  <div class="card__price">2 000<span>₽</span>
                  </div>
                </div>
              </div>
          <div class="bg-tabs js-bg-tabs">
            <button class="bg-tabs__button default js-bg-tab-button" type="button">
              <div class="bg-tabs__button-bg js-bg-tabs-button"></div>
            </button>
          </div>
        </div>
        <div class="step">
              <div class="text-input js-text-input-node">
                <div class="text-input__label">Телефон получателя</div>
                <div class="text-input__input-wrapper">
                  <input class="text-input__input js-text-input" type="tel" placeholder="" value="" name="inputPhone">
                  <button class="text-input__reset js-text-input-reset" type="button">
                        <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z"></path>
                        </svg>
                  </button>
                </div>
                <div class="text-input__sub-text">Ссылка на сертификат придёт в WhatsApp или SMS</div>
              </div>
          <div class="step-calendar">
                <div class="datepicker-wrapper">
                  <div class="datepicker-wrapper__label">День отправления</div>
                  <div class="datepicker-component js-datepicker-wrapper index-datepicker">
                    <input class="datepicker-component__input js-datepicker" type="text" name="index-sort-from">
                        <svg class="datepicker-component__icon js-datepicker-calendar-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M17.25 2.25C17.25 1.83579 16.9142 1.5 16.5 1.5C16.0858 1.5 15.75 1.83579 15.75 2.25V3H8.25V2.25C8.25 1.83579 7.91421 1.5 7.5 1.5C7.08579 1.5 6.75 1.83579 6.75 2.25V3H4.5C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H17.25V2.25ZM19.5 7.5V4.5H17.25V5.25C17.25 5.66421 16.9142 6 16.5 6C16.0858 6 15.75 5.66421 15.75 5.25V4.5H8.25V5.25C8.25 5.66421 7.91421 6 7.5 6C7.08579 6 6.75 5.66421 6.75 5.25V4.5H4.5V7.5H19.5ZM4.5 9H19.5V19.5H4.5V9Z"></path>
                        </svg>
                    <button class="datepicker-component__reset hidden js-datepicker-reset" type="button">
                          <svg class="datepicker-component__reset-icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z"></path>
                          </svg>
                    </button>
                  </div>
                  <div class="datepicker-component__after">Сертификат будет отправлен в 12:00 по МСК</div>
                </div>
          </div>
              <div class="text-input js-text-input-node">
                <div class="text-input__label">Имя получателя</div>
                <div class="text-input__input-wrapper">
                  <input class="text-input__input js-text-input" type="text" placeholder="" value="" name="inputSenderName">
                  <button class="text-input__reset js-text-input-reset" type="button">
                        <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z"></path>
                        </svg>
                  </button>
                </div>
              </div>
          <div class="link-button js-step-four-add-button">
            <button class="link-button__button" type="button">Добавить поздравление</button>
          </div>
              <div class="text-input js-text-input-node hidden js-step-four-adding-input">
                <div class="text-input__label">Текст поздравления</div>
                <div class="text-input__input-wrapper">
                  <input class="text-input__input js-text-input" type="text" placeholder="" value="" name="inputCongratulations">
                  <button class="text-input__reset js-text-input-reset" type="button">
                        <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z"></path>
                        </svg>
                  </button>
                </div>
              </div>
              <div class="text-input js-text-input-node hidden js-step-four-adding-input">
                <div class="text-input__label">Имя отправителя</div>
                <div class="text-input__input-wrapper">
                  <input class="text-input__input js-text-input" type="text" placeholder="" value="" name="inputRecipientName">
                  <button class="text-input__reset js-text-input-reset" type="button">
                        <svg class="text-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z"></path>
                        </svg>
                  </button>
                </div>
              </div>
          <div class="button-wrapper">
                <button class="button m primary button-wrapper__button" type="button">Далее
                </button>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/datepicker.js"></script>
    <script>
      // Включение дополнительного блока
      (() => {
          const addingButton = document.querySelector('.js-step-four-add-button');
          const addingInputs = document.querySelectorAll('.js-step-four-adding-input');
      
          addingButton?.addEventListener('click', () => {
              addingInputs.forEach((input) => {
                  input.classList.remove('hidden');
              });
      
              addingButton.classList.add('hidden');
          });
      })();
      
      // Переключение картинок
      (() => {
          const IMG_PATHS = [
              'img/baloon.png',
              'img/cake.png',
              'img/gift.png',
              'img/heart.png',
              'img/flower.png',
          ];
          const cardImg = document.querySelector('.js-card-img');
          const buttonLeft = document.querySelector('.js-card-button-left');
          const buttonRight = document.querySelector('.js-card-button-right');
      
          setCardImg(IMG_PATHS[0]);
      
          buttonLeft?.addEventListener('click', handleButtonLeftClick);
      
          buttonRight?.addEventListener('click', handleButtonRightClick);
      
          function handleButtonLeftClick() {
              clickCallback((index) => {
                  if (index > 0) {
                      setCardImg(IMG_PATHS[index - 1]);
                  } else {
                      setCardImg(IMG_PATHS[IMG_PATHS.length - 1]);
                  }
              });
          }
      
          function handleButtonRightClick() {
              clickCallback((index) => {
                  if (index < IMG_PATHS.length - 1) {
                      setCardImg(IMG_PATHS[index + 1]);
                  } else {
                      setCardImg(IMG_PATHS[0]);
                  }
              });
          }
      
          function clickCallback(callback) {
              const currentBg = getCardBg();
      
              if (!currentBg) return;
      
              IMG_PATHS.forEach((path, index) => {
                  if (currentBg.includes(path)) {
                      callback(index);
                  }
              });
          }
      
          function setCardImg(path) {
              if (cardImg) {
                  cardImg.style.backgroundImage = `url('${path}')`;
              }
          }
      
          function getCardBg() {
              return cardImg?.style.backgroundImage;
          }
      })();
      
      // Переключение фона
      (() => {
          const BG_PATHS = [
              'img/gradient01.png',
              'img/gradient02.png',
              'img/gradient03.png',
              'img/gradient04.png',
              'img/gradient05.png',
          ];
      
          tabButtonsRender();
      
          const tabButtons = document.querySelectorAll('.js-bg-tab-button');
      
          tabButtons.forEach((button) => {
              button.addEventListener('click', handleBgButtonClick);
          });
      
          function handleBgButtonClick() {
              const button = event.currentTarget;
              const buttonBg = button.querySelector('.js-bg-tabs-button');
      
              setActiveTab(button);
              const bg = buttonBg?.style?.backgroundImage;
      
              setCardBg(bg ?? 'none');
          }
      
          function tabButtonsRender() {
              const tabsBlock = document.querySelector('.js-bg-tabs');
      
              if (!tabsBlock) return;
      
              BG_PATHS.forEach((path, index) => {
                  const button = getTabButton(path);
      
                  if (index === 0) {
                      button.classList.add('active');
                      setCardBg(`url("${path}")`);
                  }
      
                  tabsBlock.appendChild(button);
              });
          }
      
          function getTabButton(bgPath) {
              const button = document.createElement('button');
              const buttonBg = document.createElement('div');
              button.type = 'button';
              button.classList.add('bg-tabs__button', 'js-bg-tab-button');
              buttonBg.classList.add('bg-tabs__button-bg', 'js-bg-tabs-button');
              buttonBg.style.backgroundImage = `url("${bgPath}")`;
              button.appendChild(buttonBg);
      
              return button;
          }
      
          function setCardBg(bg) {
              const cardBg = document.querySelector('.js-card-bg');
      
              if (!cardBg) return;
      
              cardBg.style.backgroundImage = bg;
          }
      
          function setActiveTab(activeTab) {
              tabButtons.forEach((tab) => {
                  tab.classList.remove('active');
              });
      
              activeTab.classList.add('active');
          }
      })();
      
      // Календарь
      (() => {
          const MOBILE_WIDTH = 724;
      
          const dateInputWrapper = document.querySelector('.js-datepicker-wrapper');
          const calendar = dateInputWrapper?.querySelector('.js-datepicker-calendar-icon');
          const reset = dateInputWrapper?.querySelector('.js-datepicker-reset');
          const dateInput = dateInputWrapper?.querySelector('.js-datepicker');
      
          let datepicker = initDatepicker();
      
          initCalendar();
      
          window.addEventListener('resize', initCalendar);
      
          function initCalendar() {
              if (!dateInput) return;
      
              if (isMobile()) {
                  datepicker.destroy();
                  dateInput.type = "date";
              } else {
                  if (datepicker) {
                      datepicker.destroy();
                  }
      
                  dateInput.type = "text";
                  datepicker = initDatepicker();
              }
          }
      
          function initDatepicker() {
              if (typeof Datepicker !== 'function') {
                  return;
              }
      
              dateInput?.addEventListener('changeDate', handleDateChange);
              reset?.addEventListener('click', handleResetClick);
      
              return dateInput ? new Datepicker(dateInput, {
                  language: 'ru',
                  autohide: true,
                  maxView: 2,
                  todayHighlight: true,
                  prevArrow: getChevronIcon(),
                  nextArrow: getChevronIcon(),
              }) : null;
          }
      
          function handleDateChange(event) {
              if (!event.target.value || event.target.value === '') {
                  calendar?.classList.remove('hidden');
                  reset?.classList.add('hidden');
                  dateInputWrapper?.classList.remove('datepicker-component_selected');
              } else {
                  calendar?.classList.add('hidden');
                  reset?.classList.remove('hidden');
                  dateInputWrapper?.classList.add('datepicker-component_selected');
              }
          }
      
          function handleResetClick() {
              datepicker?.setDate({ clear: true });
              calendar?.classList.remove('hidden');
              reset?.classList.add('hidden');
              dateInputWrapper?.classList.remove('datepicker-component_selected');
          }
      
          function isMobile() {
              return window.innerWidth <= MOBILE_WIDTH;
          }
      
          function getChevronIcon() {
              return `
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5303 3.96967C15.8232 4.26256 15.8232 4.73744 15.5303 5.03033L8.56066 12L15.5303 18.9697C15.8232 19.2626 15.8232 19.7374 15.5303 20.0303C15.2374 20.3232 14.7626 20.3232 14.4697 20.0303L6.96967 12.5303C6.67678 12.2374 6.67678 11.7626 6.96967 11.4697L14.4697 3.96967C14.7626 3.67678 15.2374 3.67678 15.5303 3.96967Z" fill="#5C5C5C"/>
                  </svg>`;
          }
      })();
    </script>
  </body>
  <script src="js/index.js"></script>
</html>
